In [3]:
import pandas as pd

quali_discretized_sample = pd.read_excel('../data/quali_discretized_sample.xlsx')
quanti_discretized_sample = pd.read_excel('../data/quanti_discretized_sample.xlsx')

In [4]:
# Jointure sur les clés "id_client" et "datdelhis"
discretized_sample = pd.merge(
    quali_discretized_sample, 
    quanti_discretized_sample, 
    on=['id_client', 'datdelhis'],  # Les colonnes clés pour la jointure
    how='inner'  # Utilise une jointure interne (seulement les lignes correspondantes)
)

In [5]:
samples = samples = pd.read_excel('../data/samples.xlsx', sheet_name=None)
train = samples[list(samples.keys())[0]]
test = samples[list(samples.keys())[1]]
oot = samples[list(samples.keys())[2]]

train['datdelhis'] = train['datdelhis'] % 100
train['datdelhis'] = train['datdelhis'].astype(int)

test['datdelhis'] = test['datdelhis'] % 100
test['datdelhis'] = test['datdelhis'].astype(int)

oot['datdelhis'] = oot['datdelhis'] % 100
oot['datdelhis'] = oot['datdelhis'].astype(int)

In [6]:
# Utilisation correcte de pd.concat
discretized_train = pd.merge(
    discretized_sample, 
    train[['datdelhis', 'id_client']], 
    on=['datdelhis', 'id_client'], 
    how='inner'
)

In [7]:
# Utilisation correcte de pd.concat
discretized_test = pd.merge(
    discretized_sample, 
    test[['datdelhis', 'id_client']], 
    on=['datdelhis', 'id_client'], 
    how='inner'
)

In [8]:
# Utilisation correcte de pd.concat
discretized_oot = pd.merge(
    discretized_sample, 
    oot[['datdelhis', 'id_client']], 
    on=['datdelhis', 'id_client'], 
    how='inner'
)

In [9]:
discretized_sample = discretized_sample.drop(columns=['id_client', 'datdelhis'])
discretized_train = discretized_train.drop(columns=['id_client', 'datdelhis'])
discretized_test = discretized_test.drop(columns=['id_client', 'datdelhis'])
discretized_oot = discretized_oot.drop(columns=['id_client', 'datdelhis'])

In [10]:
discretized_sample

,DDefaut_NDB,CODNAF2,CODETAJUR,CRTOC_AG_MVTAFF_2T_IND_0010,CRTOC_AG_NBJCRE_2T_IND_0009,CRTOC_IND_0164,CRTOC_AG_LIGDEB_2T_IND_0015,CRTOC_IND_0015,CRTOC_MOY_MVTAFF_IND_0010
0,0,0,0,2,3,1,1,0,2
1,0,2,0,1,3,1,1,0,2
2,0,2,1,1,3,1,1,0,2
3,0,2,1,2,3,1,1,0,2
4,0,2,1,2,3,1,1,0,2
...,...,...,...,...,...,...,...,...,...
26228,0,0,0,2,3,1,1,0,2
26229,0,2,0,2,3,1,1,0,2
26230,0,2,0,1,3,1,1,0,2
26231,0,2,0,2,3,1,1,0,2
26232,0,0,1,2,3,1,1,0,2

In [11]:
discretized_train

,DDefaut_NDB,CODNAF2,CODETAJUR,CRTOC_AG_MVTAFF_2T_IND_0010,CRTOC_AG_NBJCRE_2T_IND_0009,CRTOC_IND_0164,CRTOC_AG_LIGDEB_2T_IND_0015,CRTOC_IND_0015,CRTOC_MOY_MVTAFF_IND_0010
0,0,0,0,2,3,1,1,0,2
1,0,2,0,1,3,1,1,0,2
2,0,2,1,1,3,1,1,0,2
3,0,2,1,2,3,1,1,0,2
4,0,2,1,2,3,1,1,0,2
...,...,...,...,...,...,...,...,...,...
14713,0,2,1,0,1,1,1,0,0
14714,0,1,1,0,0,1,1,0,0
14715,0,2,0,2,3,1,1,0,2
14716,0,2,1,0,0,1,1,0,0
14717,0,2,0,1,3,1,1,0,0

In [12]:
discretized_test

,DDefaut_NDB,CODNAF2,CODETAJUR,CRTOC_AG_MVTAFF_2T_IND_0010,CRTOC_AG_NBJCRE_2T_IND_0009,CRTOC_IND_0164,CRTOC_AG_LIGDEB_2T_IND_0015,CRTOC_IND_0015,CRTOC_MOY_MVTAFF_IND_0010
0,0,1,0,2,2,1,0,0,2
1,0,1,0,1,3,1,1,0,2
2,0,2,1,2,3,1,0,1,2
3,0,2,0,1,3,1,1,0,2
4,0,0,1,2,3,1,1,0,2
...,...,...,...,...,...,...,...,...,...
4901,1,2,0,1,1,0,0,2,0
4902,0,0,1,2,1,1,0,1,2
4903,0,2,1,2,3,1,1,0,2
4904,0,1,0,1,3,1,1,0,2
4905,0,2,1,2,3,1,1,0,2

In [13]:
discretized_oot

,DDefaut_NDB,CODNAF2,CODETAJUR,CRTOC_AG_MVTAFF_2T_IND_0010,CRTOC_AG_NBJCRE_2T_IND_0009,CRTOC_IND_0164,CRTOC_AG_LIGDEB_2T_IND_0015,CRTOC_IND_0015,CRTOC_MOY_MVTAFF_IND_0010
0,0,2,1,1,2,1,0,1,2
1,0,2,1,1,3,1,1,0,2
2,0,2,1,1,3,1,1,0,2
3,0,2,1,2,3,1,1,0,2
4,0,1,1,1,3,1,1,0,1
...,...,...,...,...,...,...,...,...,...
6604,0,0,0,2,3,1,1,0,2
6605,0,2,0,2,3,1,1,0,2
6606,0,2,0,1,3,1,1,0,2
6607,0,2,0,2,3,1,1,0,2
6608,0,0,1,2,3,1,1,0,2

In [14]:
discretized_sample.to_excel('../data/discretized_sample.xlsx', index=False)
discretized_train.to_excel('../data/discretized_train.xlsx', index=False)
discretized_test.to_excel('../data/discretized_test.xlsx', index=False)
discretized_oot.to_excel('../data/discretized_oot.xlsx', index=False)